<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:padding="8dp">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:defaultMinSizeSet="true"
        android:layout_width="match_parent"
        android:layout_height="50.0dp"
        android:id="@+id/title">
        <TextView
            android:text="CALENDAR"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/calendarText"
            android:textAllCaps="true"
            android:textStyle="normal"
            android:gravity="center"
            android:backgroundTint="#ffadff2f" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="373.5dp"
        android:id="@+id/calendarView"
        android:visibility="visible"
        android:layout_marginBottom="0.5dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="370.0dp"
            android:layout_height="50.0dp"
            android:id="@+id/linearLayout1">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="75.0dp"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout2">
                <TextView
                    android:text="Monday"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/monday"
                    android:textAlignment="center"
                    android:visibility="visible" />
            </LinearLayout>
            <TextView
                android:text="quest 1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/quest1"
                android:textAlignment="center"
                android:visibility="visible" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="370dp"
            android:layout_height="50.0dp"
            android:id="@+id/linearLayout1">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="75.0dp"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout2">
                <TextView
                    android:text="Tuesday"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textView9"
                    android:textAlignment="center"
                    android:visibility="visible" />
            </LinearLayout>
            <TextView
                android:text="quest 2"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textView2"
                android:textAlignment="center"
                android:visibility="visible" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="370dp"
            android:layout_height="50.0dp"
            android:id="@+id/linearLayout1">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="75.0dp"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout2">
                <TextView
                    android:text="Wednesday"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textView10"
                    android:textAlignment="center"
                    android:visibility="visible" />
            </LinearLayout>
            <TextView
                android:text="quest 3"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textView3"
                android:textAlignment="center"
                android:visibility="visible" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="370dp"
            android:layout_height="50.0dp"
            android:id="@+id/linearLayout1">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="75.0dp"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout2">
                <TextView
                    android:text="Thursday"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textView11"
                    android:textAlignment="center"
                    android:visibility="visible" />
            </LinearLayout>
            <TextView
                android:text="quest 4"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textView4"
                android:textAlignment="center"
                android:visibility="visible" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="370dp"
            android:layout_height="50.0dp"
            android:id="@+id/linearLayout1">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="75.0dp"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout2">
                <TextView
                    android:text="Friday"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textView12"
                    android:textAlignment="center"
                    android:visibility="visible" />
            </LinearLayout>
            <TextView
                android:text="quest 5"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textView5"
                android:textAlignment="center"
                android:visibility="visible" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="370dp"
            android:layout_height="50.0dp"
            android:id="@+id/linearLayout1">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="75.0dp"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout2">
                <TextView
                    android:text="Saturday"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textView13"
                    android:textAlignment="center"
                    android:visibility="visible" />
            </LinearLayout>
            <TextView
                android:text="quest 6"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textView6"
                android:textAlignment="center"
                android:visibility="visible" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="370dp"
            android:layout_height="50.0dp"
            android:id="@+id/linearLayout1">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="75.0dp"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout2">
                <TextView
                    android:text="Sunday"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textView14"
                    android:textAlignment="center"
                    android:visibility="visible" />
            </LinearLayout>
            <TextView
                android:text="quest 7"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textView7"
                android:textAlignment="center"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="123.5dp"
        android:id="@+id/backButtonLayout"
        android:minWidth="25px"
        android:minHeight="25px">
        <Button
            android:text="Back"
            android:layout_width="122.66dp"
            android:layout_height="85dp"
            android:id="@+id/backButton"
            android:textSize="18dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="10dp" />
    </LinearLayout>
</LinearLayout>